# fahrschein-http

./: .travis.yml  .zappr.yaml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/springframework/http/: HttpHeaders.java
api/src/main/java/org/springframework/http/client/: AbstractBufferingClientHttpRequest.java
api/src/main/java/org/springframework/util/: LinkedCaseInsensitiveMap.java  StringUtils.java
api/src/main/java/org/springframework/util/comparator/: InvertibleComparator.java
fahrschein-http-apache/: pom.xml
fahrschein-http-apache/src/main/java/org/zalando/fahrschein/http/apache/: HttpComponentsClientHttpRequest.java
fahrschein-http-api/: pom.xml
fahrschein-http-api/src/main/java/org/springframework/http/: LinkedCaseInsensitiveMap.java  MediaType.java  StringUtils.java
fahrschein-http-simple/: pom.xml
http-factories-apache/: pom.xml
http-factories-apache/src/main/java/net/jhorstmann/http/apache/: AbstractClientHttpRequest.java  HttpComponentsClientHttpRequest.java  HttpComponentsClientHttpRequestFactory.java  HttpComponentsClientHttpResponse.java  HttpComponentsStreamingClientHttpRequest.java
http-factories-api/: pom.xml
http-factories-api/src/main/java/org/springframework/http/: CompoundComparator.java  HttpHeaders.java  InvalidMediaTypeException.java  InvertibleComparator.java  LinkedCaseInsensitiveMap.java  MediaType.java
http-factories-api/src/main/java/org/springframework/util/: CollectionUtils.java  MimeType.java  MimeTypeUtils.java  ObjectUtils.java  StringUtils.java
http-factories-api/src/main/java/org/springframework/util/comparator/: CompoundComparator.java  InstanceComparator.java  InvertibleComparator.java  NullSafeComparator.java
http-factories-shared/: pom.xml
http-factories-shared/src/main/java/net/jhorstmann/http/shared/: AbstractBufferingClientHttpRequest.java  AbstractClientHttpRequest.java  AbstractClientHttpResponse.java
http-factories-simple/: pom.xml
http-factories-simple/src/main/java/net/jhorstmann/http/simple/: AbstractBufferingClientHttpRequest.java  AbstractClientHttpRequest.java  SimpleBufferingClientHttpRequest.java  SimpleClientHttpRequestFactory.java  SimpleClientHttpResponse.java  SimpleStreamingClientHttpRequest.java
impl-http-components/: pom.xml
impl-http-components/src/main/java/net/jhorstmann/http/apache/: AbstractBufferingClientHttpRequest.java  AbstractClientHttpResponse.java  HttpComponentsClientHttpResponse.java
impl-http-components/src/main/java/org/springframework/http/client/: HttpComponentsClientHttpRequest.java  HttpComponentsClientHttpRequestFactory.java  HttpComponentsClientHttpResponse.java  HttpComponentsStreamingClientHttpRequest.java
impl-simple/: pom.xml
impl-simple/src/main/java/net/jhorstmann/http/simple/: AbstractClientHttpResponse.java  SimpleBufferingClientHttpRequest.java  SimpleClientHttpRequestFactory.java  SimpleClientHttpResponse.java
impl-simple/src/main/java/org/springframework/http/client/: SimpleClientHttpRequestFactory.java  SimpleStreamingClientHttpRequest.java
